# path to keystore (.p12). Uses Spring's resource strings.
# e.g
#  sandbox-cert.p12
mastercard.api.p12.path=/path_to_your_p12_file/Priceless_v5_Ref_App-sandbox.p12

# Partner ID assigned to you by the Priceless team.
mastercard.api.partnerid=123

# Consumer key. Copy this from "Sandbox/Production Keys" on your project page in https://developer.mastercard.com
# e.g. XYzbhDCSeNYvJpLL5l028sWL9it739PYh6LUd4Zja15xcRpY!fd209e6c579dc9d7be52da93d35ae6b6c167c174690bDsfa
mastercard.api.consumer.key=XYzbhDCSeNYvJpLL5l028sWL9it739PYh6LUd4Zja15xcRpY!fd209e6c579dc9d7be52da93d35ae6b6c167c174690bDsfa

# key alias. Default key alias for sandbox is "keyalias" (without quotes).
mastercard.api.key.alias=keyalias

# keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
mastercard.api.keystore.password=keystorepassword

mastercard.api.basePath=https://stage.api.mastercard.com/pricelessapiv5
