# path to keystore (.p12). Uses Spring's resource strings.
# e.g
#  sandbox-cert.p12
mastercard.api.p12.path=Priceless_v5_Ref_App-sandbox.p12

# Partner ID assigned to you by the Priceless team.
mastercard.api.partnerid=522

# Consumer key. Copy this from "Sandbox/Production Keys" on your project page in https://developer.mastercard.com
# e.g. XYzbhDCSeNYvJpLL5l028sWL9it739PYh6LUd4Zja15xcRpY!fd209e6c579dc9d7be52da93d35ae6b6c167c174690bDsfa
mastercard.api.consumer.key=YDUUAwzkE5nBVUpeJcO2AeOqzMyLjmweetHBOl8d52d5bc35!2c94bec224cd4fce8e66661a33d8b4bf0000000000000000

# key alias. Default key alias for sandbox is "keyalias" (without quotes).
mastercard.api.key.alias=keyalias

# keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
mastercard.api.keystore.password=keystorepassword

basePath=https://stage.api.mastercard.com/pricelessapiv5
